[% IF image_files.size -%]
    [% disease_proj_path = subproj ? "$disease_proj/$subproj" : disease_proj -%]
<script>
function updateQueryString(param, value) {
    var re = new RegExp("([?|&])" + param + "=.*?(&|$)","i");
    var url = window.location.href;
    var separator = url.indexOf('?') !== -1 ? "&" : "?";
    if (url.match(re))
        return url.replace(re,'$1' + param + "=" + value + '$2');
    else
        return url + separator + param + "=" + value;
}
function updateUrlPath(subproj) {
    var pathParts = window.location.pathname.split('/').slice(0,2);
    if (subproj) pathParts.push(subproj);
    return window.location.protocol + '//' + window.location.host + pathParts.join('/') + window.location.search;
}
function setupOverlay() {
    var selectedCheckboxes = [];
    var checkboxes = document.getElementsByName('plotCheckboxes');
    for (var i = 0; i < checkboxes.length; i++) {
        if (checkboxes[i].checked) {
            selectedCheckboxes.push(checkboxes[i]);
        }
    }
    if (selectedCheckboxes.length == 2) {
        var overlayWindow = window.open(
            '/[% disease_proj_path %]/overlay?img0=' + selectedCheckboxes[1].value + '&img1=' + selectedCheckboxes[0].value, 
            'overlayWindow', 
            'width=[% overlay_image_w + 250 %],height=[% overlay_image_w %],status=0,location=0,resizable=1,menubar=0,toolbar=0,directories=0,scrollbars=1'
        );
        overlayWindow.focus();
    }
    else if (selectedCheckboxes.length > 2) {
        alert('Too many plots selected, click the Clear Selections button in the upper righthand corner and select two plots to overlay');
    }
    else {
        alert('Select two plots to overlay using the checkboxes below each plot');
    }
}
function clearOverlay() {
    var checkboxes = document.getElementsByName('plotCheckboxes');
    var tds = document.getElementsByClassName('selectedbox');
    for (var i = 0; i < checkboxes.length; i++) {
        checkboxes[i].checked = false;
    }
    /* reverse loop because getElementsByClassName is live set and changes when I change class */
    for (var i = tds.length - 1; i >= 0; --i) {
        tds[i].className = 'transparentbox';
    }
}
function toggleHighlightBox(changedCheckbox, plotTdId) {
    var plotTd = document.getElementById(plotTdId);
    if (changedCheckbox.checked) {
        plotTd.className = 'selectedbox';
    }
    else {
        plotTd.className = 'transparentbox';
    }
}
</script>
<table class="center">
    <tr>
        <th colspan="[% num_display_cols %]">[% page_title %]</th>
    </tr>
    <tr>
        <td colspan="[% num_display_cols %]" style="padding-bottom:20px;">
            Arrange By: 
            <select onchange="window.location.href=updateQueryString('arrange_by',this.value);">
                <option></option>
    [% IF arrange_by == "case_id_state_cmp" -%]
                <option selected="true" value="case_id_state_cmp">Case ID x Disease State Comparison</option>
    [% ELSE -%]
                <option value="case_id_state_cmp">Case ID x Disease State Comparison</option>
    [% END -%]
            </select>
    [% IF not arrange_by -%]
            Columns:
            <select onchange="window.location.href=updateQueryString('cols', this.value);">
        [% FOREACH i IN [ 1 .. 15 ] -%]
            [% IF i == num_display_cols -%]
                <option selected="true">[% i %]</option>
            [% ELSE -%]
                <option>[% i %]</option>
            [% END -%]
        [% END -%]
            </select>
    [% END -%]
            Size: 
            <select onchange="window.location.href=updateQueryString('tsize', this.value);">
        [% FOREACH w IN [ 100,150,200,250,300,350,400,450,500,550,650,700,750,800,850,900,950,1000 ] -%]
            [% IF w == image_w -%]
                <option selected="true">[% w %]</option>
            [% ELSE -%]
                <option>[% w %]</option>
            [% END -%]
        [% END -%]
            </select>
            [% IF subprojs.size -%]
            Subproject:
            <select onchange="window.location.href=updateUrlPath(this.value);">
                <option></option>
                [% FOREACH s IN subprojs -%]
                    [% IF s == subproj -%]
                <option selected="true">[% s %]</option>
                    [% ELSE -%]
                <option>[% s %]</option>
                    [% END -%]
                [% END -%]
            </select>
            [% END -%]
        </td>
    </tr>
    <div id="legend">
        [%# legend image always from top-level disease_proj path -%]
        <a onclick="var legendWindow = window.open('/[% disease_proj %]/image/[% legend_file %]', 'legendWindow', 
            'width=[% legend_w + 2 %],height=[% legend_h + 2 %],status=0,location=0,resizable=0,menubar=0,toolbar=0,directories=0,scrollbars=0');
            legendWindow.focus();">
            <img src="/[% disease_proj_path %]/resized/[% legend_image_w %]/[% legend_file %]"/>
            <div class="caption right">Legend</div>
        </a>
    [% IF arrange_by -%]
        <div><input type="button" onclick="setupOverlay();" value="Overlay Selected Plots"/></div>
        <div style="padding-top:10px"><input type="button" onclick="clearOverlay();" value="Clear Selections"/></div>
    [% END -%]
    </div>
    [% IF not arrange_by -%]
    <tr>
        <td colspan="[% num_display_cols %]" style="vertical-align:top;">
        [% FOREACH cmp_type IN unique_cmp_types -%]
            <div style="font-weight:bold;">[% cmp_type %] ([% num_cmp_type_images.$cmp_type %])</div>
        [% END -%]
        </td>
    </tr>
    [% END -%]
    [% file_idx = 0 -%]
    [% IF arrange_by -%]
    <tr>
        [% FOREACH cmp_type IN unique_cmp_types -%]
        <td style="font-weight: bold;">[% cmp_type %] ([% num_cmp_type_images.$cmp_type %])</td>
        [% END -%]
    </tr>
        [% WHILE file_idx <= image_files.max -%]
    <tr>
            [% row_image_files = [] -%]
            [% FOREACH cmp_type IN unique_cmp_types -%]
                [% IF cmp_type == cmp_types.$file_idx -%]
        <td id="plot-[% file_idx %]" class="transparentbox">
            <a href="/[% disease_proj_path %]/resized/[% lightbox_image_w %]/[% image_files.$file_idx %]" rel="lightbox[circos]"
               title="[% circos_types.$file_idx _ ' | ' _ target_case_ids.$file_idx _ ' | ' _ cmp_types.$file_idx %]">
                <img src="/[% disease_proj_path %]/resized/[% image_w %]/[% image_files.$file_idx %]"/>
                    [% IF image_w <= 150 -%]
                <div class="caption tiny">
                    [% ELSIF image_w <= 250 -%]
                <div class="caption small">
                    [% ELSE -%]
                <div class="caption">
                    [% END -%]
                    [% circos_types.$file_idx _ '<br/>' _ target_case_ids.$file_idx _ '<br/>' _ cmp_types.$file_idx %]
                </div>
            </a>
            <div>
                <input type="checkbox" name="plotCheckboxes" value="[% image_files.$file_idx %]" onchange="toggleHighlightBox(this,'plot-[% file_idx %]');" />
            </div>
        </td>
                    [% row_image_files.push(image_files.$file_idx) -%]
                    [% file_idx = file_idx + 1 -%]
                [% ELSE -%]
        <td>
            <div class="nodata">NO DATA</div>
        </td>
                [% END -%]
            [% END -%]
    </tr>
        [% END -%]
    [% ELSE -%]
        [% USE Table(image_files, rows = num_display_cols) -%]
        [% FOREACH col IN Table.cols -%]
    <tr>
            [% FOREACH image_file IN col -%]
                [% IF image_file -%]
        <td>
            <a href="/[% disease_proj_path %]/resized/[% lightbox_image_w %]/[% image_file %]" rel="lightbox[circos]" 
               title="[% circos_types.$file_idx _ ' | ' _ target_case_ids.$file_idx _ ' | ' _ cmp_types.$file_idx %]">
                <img src="/[% disease_proj_path %]/resized/[% image_w %]/[% image_file %]"/>
                    [% IF image_w <= 150 -%]
                <div class="caption tiny">
                    [% ELSIF image_w <= 250 -%]
                <div class="caption small">
                    [% ELSE -%]
                <div class="caption">
                    [% END -%]
                    [% circos_types.$file_idx _ '<br/>' _ target_case_ids.$file_idx _ '<br/>' _ cmp_types.$file_idx %]
                </div>
            </a>
        </td>
                    [% file_idx = file_idx + 1 -%]
                [% ELSE -%]
        <td>&nbsp;</td>
                [% END -%]
            [% END -%]
        [% END -%]
    </tr>
    [% END -%]
</table>
[% ELSE -%]
<div style="font-weight:bold; font-size:24px; padding-top:30px">
    No Circos plots exist yet for [% disease_proj _ ' ' _ subproj %]
</div>
[% END -%]

[%# USE Dumper -%]
[%# Dumper.dump_html(image_files) -%]
[%# Dumper.dump_html(cmp_types) -%]
[%# Dumper.dump_html(unique_cmp_types) -%]

