[% disease_proj_path = subproj ? "$disease_proj/$subproj" : disease_proj -%]
<script>
$(function() {
    $( "#slider-vertical" ).slider({
        orientation: "vertical",
        range: "min",
        min: 0,
        max: 100,
        value: 0,
        animate: true,
        slide: function( event, ui ) {
            $( "#img1" ).css( 'opacity', 1 - ui.value/100 );
        }
    });
});
function updateQueryString(param, value) {
    var re = new RegExp("([?|&])" + param + "=.*?(&|$)","i");
    var url = window.location.href;
    var separator = url.indexOf('?') !== -1 ? "&" : "?";
    if (url.match(re))
        return url.replace(re,'$1' + param + "=" + value + '$2');
    else
        return url + separator + param + "=" + value;
}
</script>
<div style="float:left;">
    <img id="img0" style="position:absolute; z-index:0;" src="/[% disease_proj_path %]/resized/[% image_w %]/[% image_file_0 %]"/>
    <img id="img1" style="position:absolute; z-index:1;" src="/[% disease_proj_path %]/resized/[% image_w %]/[% image_file_1 %]"/>
</div>
<div style="display:inline-block; padding-left:[% image_w + 10 %]px; padding-top:[% image_w / 3 %]px;">
    <div style="padding-bottom:20px;">
        Size: 
        <select onchange="window.location.href=updateQueryString('tsize', this.value);">
            [% FOREACH w IN [ 500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200 ] -%]
                [% IF w == image_w -%]
            <option selected="true">[% w %]</option>
                [% ELSE -%]
            <option>[% w %]</option>
                [% END -%]
            [% END -%]
        </select>
    </div>
    <div style="padding-bottom:10px; font-weight:bold; font-size:24px; text-wrap:none;">[% case_id_0 %]</div>
    <div style="padding-bottom:10px; font-weight:bold; font-size:18px;">[% label_file_0 %]</div>
    <div id="slider-vertical" style="height:200px;"></div>
    <div style="padding-top:10px; font-weight:bold; font-size:18px;">[% label_file_1 %]</div>
    <div style="padding-top:10px; font-weight:bold; font-size:24px; text-wrap:none;">[% case_id_1 %]</div>
</div>
